{
    "output": ["DP-2"],
    "layer": "top",
    "position": "top",
    "spacing": 10,
    "height": 60,
    "margin": "10 10 0 10",

    // The order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "cpu", "temperature",
        "memory",
        "disk",
        "network#speed",
    ],
    "modules-center": ["clock"],
    "modules-right": [
        "pulseaudio",
        "bluetooth",
        "network#interface",
        "custom/weather",
        "custom/nightmode",
        "custom/mail",
        "custom/dropbox",
        "custom/printer",
        "custom/lockscreen"
    ],

    //***************************
    //*  Modules configuration  *
    //***************************

    "hyprland/workspaces" : {
        "disable-scroll": true,
        "active-only": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "on-click": "activate",
        "format": "{name}",
    },

    "cpu": {
        "tooltip": false,
        "format": "   {usage}%",
        "interval": 1,
        "on-click": "kitty btop",
    },

    "temperature": {
        "tooltip": false,
        "thermal-zone": 1,
        "format": "  {temperatureC}°C",
        "interval": 1,
    },

    "memory": {
        "tooltip": false,
        "format": "󰆼  {used:.1f} GiB",
        "interval": 1,
    },

    "disk": {
        "tooltip": false,
        "interval": 30,
        "format": "  {percentage_free}% ({free})",
        "path": "/",
        "on-click": "gnome-disks",
    },

    "network#speed": {
        "tooltip": false,
        "format": "<span line_height=\"0.75\" size=\"9pt\">  {bandwidthUpBytes}\n  {bandwidthDownBytes}</span>",
        "interval": 1,
    },

    "clock": {
        "format": "   {:%H:%M} ",
        "format-alt": "󰔠   {:%A, %d. %B %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "format": {
                "months":     "<span color='#8ec07c'><b>{}</b></span>",
                "days":       "<span color='#ebdbb2'><b>{}</b></span>",
                "weekdays":   "<span color='#fabd2f'><b>{}</b></span>",
                "today":      "<span color='#fb4934'><b><u>{}</u></b></span>"
            },
        },
    },

    "pulseaudio": {
        "scroll-step": 1.0,
        "format": "    {volume}%   󰍬 {format_source} ",
        "format-muted": "    {volume}%   󰍬 {format_source} ",
        "format-source": "{volume}% ",
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute 0 toggle",
    },

    "bluetooth": {
        "format-on": "  on",
        "format-disabled": "  off",
        "format-connected": "  {num_connections} connected",
        "tooltip-format": "{controller_alias} ({controller_address})",
        "tooltip-format-connected": "{controller_alias} ({controller_address} | {device_enumerate})",
        "tooltip-format-enumerate-connected": "{device_alias} ({device_address})",
        "on-click": "blueman-manager",
    },

    "network#interface": {
        "format-wifi": "    {signalStrength}%",
        "format-ethernet": "󰈀    {ifname}",
        "format-disconnected": "Disconnected ",
        "tooltip-format": "{essid} ({ipaddr}/{cidr})",
        "on-click": "nm-connection-editor",
    },

    "custom/weather": {
        "tooltip": false,
        "format": "󰖨 ",
        "on-click": "com.gitlab.bitseater.meteo",
    },

    "custom/nightmode": {
        "tooltip": false,
        "format": " ",
        "on-click": "hyprsunset -t 3000",
        "on-click-right": "hyprsunset -t 6000",
    },

    "custom/mail": {
        "tooltip": false,
        "format": " ",
        "on-click": "thunderbird",
    },

    "custom/dropbox": {
        "tooltip": false,
        "format": " ",
        "on-click": "kitty yazi ~/Dropbox/",
    },

    "custom/printer": {
        "tooltip": false,
        "format": "󰐪 ",
        "on-click": "system-config-printer",
    },

    "custom/lockscreen": {
        "tooltip": false,
        "format": "",
        "on-click": "wlogout",
    }
}
